[Network]
LocalAET = 56SCU
RemoteIP = 192.168.1.18
RemotePort = 1004
RemoteAET = 18Archive
;RemoteIP = 192.168.1.18
;RemotePort = 100
;RemoteAET = Archive

[StorePACS]
TransferSyntax = 1.2.840.10008.1.2.4.90
;JPEG2000Lossless = UID('1.2.840.10008.1.2.4.90')
;可见传输语法对照
DcmPath = D:\Python\Project\TestScu\DcmFile\JPEG Lossless1.2.840.10008.1.2.4.70


[DcmInfo]
;发送的影像信息,不填写时，就用原影像信息
;手工发送需要，如果调用RIS接口不需要填写
accessionNumber = DY021882
patientID = CT-009922
name = 王五
nameSpell = Wang Wu
;检查时间和日期，不填写则默认未当前时间
StudyDate =
StudyTime =

[API]
;从RIS接口获取登记患者信息
IsOpen = True
url = http://192.168.1.18:8141/api/Archive/OrderList
OrganizationCode = QWYHZYFZX
;设置检查时间，未设置则为当天，设置格式如 2021/8/27 0:00:00|2021/8/27 23:59:59
ObservationEndDate =
;过滤检查状态
ResultStatus = 1020

[WorkList]
LocalAET = 56SCU
WLIP = 192.168.1.18
WLPort = 1006
WLAET = eWordWL

;查询条件
;设备和开始日期必填
Modality = 3号DR
StartDate = 20210830
PatientName =